<!DOCTYPE html>
<html>
<head>
	<title>Mahendipur Balaji Temple</title>
</head>
<style type="text/css"></style>
<body align="center">
	<h1>Mahendipur Balaji Temple, Rajasthan: Exorcise Your Demons</h1>
	<img src="one.jpg" alt="Mahendipur picture" width="30%" height="30%" >
	<ul style="font-size: 140%; text-align: left;"><li>In the sleepy little Dausa district of Rajasthan, thousands of devotees turn up at Mahendipur Balaji Temple to rid themselves of ghosts, demons and other evil spirits every day. Offering penance in extreme ways, pouring boiling water on oneself, hanging from the ceiling, chaining themselves to walls, and banging their heads against the walls is said to rid a person of all things evil. One of the most mysterious temples in India, Balaji temple is also famed for being probably the only place in India where exorcisms by priests are still carried out.</li><br>
	<li>No Prasad is offered at this temple, and it is said that once you leave the temple, you must not turn back to look at it; who knows, evil spirits might take that as an invitation to inhabit your body. Chalk it up to another mystery of Indian temples.</li></ul>
	<a href="index.html"><button style="color: white;background-color: blue; border-radius: 20%"><b>"Go To Back"</b></button></a>
</body>
</html>